plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'java'
apply plugin: "maven-publish"

sourceCompatibility = 1.8
group 'com.asepsulaeman'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

publishing {
    publications {
        mavenJava(MavenPublication) {  // Artifacts to publish
            from components.java
            artifact sourceJar

            groupId 'com.asepsulaeman'
            artifactId 'shortid32'
            version '1.0.0'
        }
    }
}

bintray {
    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_KEY")

    publications = ['mavenJava']

    pkg {
        repo = 'maven'
        name = 'shortid32'
        desc = 'Short id generator. Url-friendly. Non-predictable. Cluster-compatible.'
        licenses = ['Apache-2.0']
        publicDownloadNumbers = true

        githubRepo = "asule90/shortid32"
        githubReleaseNotesFile = 'README.md'
        vcsUrl = 'https://github.com/asule90/shortid32'
        issueTrackerUrl = 'https://github.com/asule90/shortid32/issues'

    }

    override = rootProject.version.endsWith("SNAPSHOT")
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.11'
}

